PORT = 8000
DB_URL = "mongodb+srv://vbangabemba20:nATBkLl5FDnOxeZj@cluster0.h3pg807.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "dfbkjgflseiia3948943954wfsdchsgfuw#%#%"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = hfskjdweuiwe093$wew$@%W!Edfonoddfi
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = fasllqwuokjxvczp
SMPT_MAIL = veabanga.vb@gmail.com

